[tox]
envlist = py26,py27,py33,py34,py35,pypy

[pytest]
addopts = -v --cov rsa --cov-report term-missing
# --doctest-modules

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands=py.test []
deps=pyasn1 >=0.1.3
     coverage >=3.5
     unittest2
     PyTest
     pytest-xdist
     pytest-cov

